<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="com.bryankrosenbaum.stepintime.ConnectFitbitActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Status: "
        android:id="@+id/txtStatus"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true" />

    <Button
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Authorize App"
        android:id="@+id/btnAuthorize"
        android:layout_below="@+id/txtStatus"
        android:layout_centerHorizontal="true"
        android:onClick="onClickAuthorizeApp" />

    <Button
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Test Profile"
        android:id="@+id/btnTestProfile"
        android:onClick="onClickTestProfile"
        android:layout_below="@+id/btnRefreshAuth"
        android:layout_alignEnd="@+id/btnRefreshAuth" />

    <Button
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Test Step Count"
        android:id="@+id/btnTestStepCount"
        android:nestedScrollingEnabled="false"
        android:onClick="onClickTestStepCount"
        android:layout_below="@+id/btnTestProfile"
        android:layout_alignParentStart="true" />

    <Button
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Test Alert"
        android:id="@+id/btnTestAlert"
        android:layout_below="@+id/btnTestStepCount"
        android:layout_centerHorizontal="true"
        android:onClick="onClickTestAlarm" />

    <Button
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Test Notification"
        android:id="@+id/btnTestNotification"
        android:onClick="onClickTestNotification"
        android:layout_below="@+id/btnTestAlert"
        android:layout_alignParentStart="true" />

    <Button
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Refresh Auth"
        android:id="@+id/btnRefreshAuth"
        android:onClick="onClickRefreshAuth"
        android:layout_below="@+id/btnAuthorize"
        android:layout_centerHorizontal="true" />

    <Button
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Expire Token"
        android:id="@+id/btnExpireToken"
        android:onClick="onClickExpireToken"
        android:layout_below="@+id/btnTestNotification"
        android:layout_centerHorizontal="true" />

</RelativeLayout>
